{
  "name": "ground-work",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=0.10.22",
    "npm": ">=1.3.14"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "cssnano": "^3.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-eslint": "^3.0.1",
    "gulp-jsvalidate": "^2.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-order": "^1.1.1",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "node-base64-image": "^0.1.2",
    "node-sass-middleware": "^0.9.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
